# configuration file for fingerprint lock

# (seconds) timeout for serial port communication
SERIAL_TIMEOUT = 2

# capacity of fingerprint sensor
#MAX_FINGERS = 639
MAX_FINGERS = 127
	
# serial port that connects to fingerprint sensor
SERIAL_PORT = "/dev/ttyS0"

# (seconds) unlock time for single access
SINGLE_OPEN_TIME = 5

# PWM duty cycle (1024=max) used for keeping door buzzer open
BUZZ_OPEN_PWM = 256

# (milliseconds) initial pulse time to open door buzzer
BUZZ_PULSE_TIME = 100

# (seconds) timeout for enroll mode
ENROLL_TIMEOUT = 600

# database name
DATABASE_NAME = "minutiae"

# database user name
DATABASE_USER = "fp-server"

# database user password
DATABASE_PASSWD = "DY50"
